# learning-program-solutions

learning-program-solutions/Week1_DataStructures/Exercise 1 Inventory Management System/code/: InventoryManagement.java  Product.java
learning-program-solutions/Week1_DataStructures/Exercise 2 E-commerce Platform Search Function/code/: Productsearch.java  SearchExample.java
learning-program-solutions/Week1_DataStructures/Exercise 7 Financial Forecasting/code/: FinancialForecast.java
learning-program-solutions/Week1_DesignPrinciplesAndPatterns/AdapterPatternExample/code/: PayPalPayment.java  StripePayment.java
learning-program-solutions/Week1_DesignPrinciplesAndPatterns/DecoratorPatternExample/code/: EmailNotifier.java  MainDecor.java  NotifierDecorator.java
learning-program-solutions/Week1_DesignPrinciplesAndPatterns/Exercise 1 Implementing the Singleton Pattern/code/: Logger.java
learning-program-solutions/Week1_DesignPrinciplesAndPatterns/Exercise 4 Implementing the Adapter Pattern/code/: PayPalAdapter.java  StripeAdapter.java
learning-program-solutions/Week1_DesignPrinciplesAndPatterns/ProxyPatternExample/code/: ProxyImage.java  RealImage.java
learning-program-solutions/Week1_DesignPrinciplesAndPatterns/Singleton Pattern/code/: LoggerTest.java
learning-program-solutions/Week2_JUnit, Mockito and SL4J/: Week2_TDD using JUnit5 and Mockito_ HandsOn.docx
learning-program-solutions/Week2_JUnit, Mockito and SL4J/JUnit, Mockito and SL4J ASSESSMENT/: pom.xml
learning-program-solutions/Week2_JUnit, Mockito and SL4J/JUnit, Mockito and SL4J ASSESSMENT/src/main/java/com/example/: MyService.java
learning-program-solutions/Week2_JUnit, Mockito and SL4J/JUnit, Mockito and SL4J ASSESSMENT/src/test/java/com/example/: AssertionsTest.java  CalculatorTest.java  MyServiceTest.java
learning-program-solutions/Week2_PL-SQL/: Week2_PL-SQL_Handson.docx
learning-program-solutions/Week3_Spring Data JPA with Hibernate/Exercise/.metadata/: .lock_info  version.ini
learning-program-solutions/Week3_Spring Data JPA with Hibernate/Exercise/orm-learn/: pom.xml
learning-program-solutions/Week3_Spring Data JPA with Hibernate/Output/: Week3_Spring Data JPA with Hibernate.docx
learning-program-solutions/Week3_Spring_and_Maven/: Week3_Spring_and_maven.docx  ~$ek3_Spring_and_maven.docx  ~WRL1973.tmp
learning-program-solutions/Week3_Spring_and_Maven/Exercise/library-management/: pom.xml
learning-program-solutions/Week3_Spring_and_Maven/demo/: pom.xml
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Create a Spring Web Project using Maven/orm-learn/: pom.xml
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Create authentication service that returns JWT/auth-jwt-service/: pom.xml
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Create authentication service that returns JWT/auth-jwt-service/src/main/java/com/pugal/: Main.java
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Create authentication service that returns JWT/auth-jwt-service/src/main/java/com/pugal/authjwt/: AuthJwtApplication.java
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Create authentication service that returns JWT/auth-jwt-service/src/main/java/com/pugal/authjwt/controller/: AuthController.java
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Create authentication service that returns JWT/auth-jwt-service/src/main/java/com/pugal/authjwt/model/: AuthRequest.java
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Create authentication service that returns JWT/auth-jwt-service/src/main/java/com/pugal/authjwt/security/: JwtUtil.java  SecurityConfig.java
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Hello World RESTful Web Service/hello-world/: pom.xml
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/REST - Country Web Service/helloworld/: pom.xml
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/REST - Get country based on country code/helloworld/: pom.xml
learning-program-solutions/Week4_SpringRESTSpringBoot3/Exercises/Spring Core – Load Country from Spring Configuration XML/Spring Core  Load Country from Spring Configuration XML/: pom.xml
learning-program-solutions/Week6_react/exercise/Task6/trainers-app/: package-lock.json  package.json
learning-program-solutions/Week7_react2/Exercise/Task6/theming-context-app/: package-lock.json  package.json
learning-program-solutions/week5_microservices/exercises/loan/loan/: pom.xml
(+95 files in other folders)
